
// Задание 1. Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.


const puzzle = (a, b) => {
  if (a < b) {
    return a;
  } 
  else {
    return b;
  }
  }
console.log(puzzle(6, 1));

// Задание 2. Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.

let number = prompt("Введите число")

function outputNumber(number) {
  if (number === 0) {
    return "Число четное";
  }
  else if (number % 2 === 0) {
    return "Число четное";  
  }
  else {
    return "Число нечетное";  
  }
}

alert(outputNumber(number));

// Задание 3. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

let number = + prompt("Введите число") 

function squareNumber(number) {
  return number ** 2;
}

console.log(squareNumber(number));


// Задание №4 Создайте функцию, которая: 1. Cколько лет.
// 2. Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение».
// Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
// Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».

function getAge () {

  const userAge = + prompt('Сколько вам лет?');

  if (userAge < 0) {
      alert('Вы ввели неправильное значение');
  } 
  else  if (userAge <= 12) {
      alert('Привет, друг!');  
  }
  else {
      alert('Добро пожаловать');
  }
}

getAge();


// Задание №5 Напишите функцию, которая на вход принимает 2 числа: Проверяет корректность: 1/ Если нет, то вернуть строку 'Одно или оба значения не являются числом'. 2/ Если оба параметра — числа, то вернуть произведение данных чисел.

let number1 = prompt('Введите первое число');
let number2 = prompt('Введите второе число');

function checkNumber (number1, number2) {

    if(!isNaN(number1) && !isNaN(number2)) {
       return alert(number1 * number2);
      }
    else {
        alert ("Одно или оба значения не являются числом");
      }
  }

  checkNumber(number1, number2);

// Задание №6 Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 'n в кубе равняется <получившееся значение>'. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.

let number = prompt("Введите число")

function numberToCube () {
  if (!isNaN(number)) {
     return alert (`${number} в кубе равняется ${number ** 3}`)
     }
     else alert (`Переданный параметр не является числом`)
  }

  numberToCube(number);

// Задание №7

// https://github.com/Kozharina/Projects/pulls