
// Задание 1. Выведете в консоль 2 раза слово «Привет».

let i = 1;
let n = 2; 

while (i <=n ) {
  console.log('Привет');
  i++
}

// Задание 2. Выведете в консоль цифры от 1 до 5.

for (let x=1; x<=5; x++) {
  console.log(x);
}

// Задание 3. Выведите в консоль числа от 7 до 22.

for (let y=7; y<=22; y++) {
  console.log(y);
}

// Задание №4 Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.

const obj = {
	"Коля": '200',
	"Вася": '300',
	"Петя": '400',
};

for (let key in obj) {
      console.log(`${key} — зарплата ${obj[key]} долларов`);
  }


// Задание №5 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.


let n = 1000;
let num = 0;

while(n > 50) {
  num++;
  n /= 2;
}
console.log(n + " полученное число");
console.log(num + " количество итераций");


// Задание №6 

for (let fridayDay = 5; fridayDay <= 31; fridayDay += 7) {
  console.log(`Сегодня пятница, ${fridayDay}-е число. Необходимо подготовить отчет.`);
}




