
/* #1 Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert (). Затем запишите в нее значение 20, выведите его на экран. */

let a = 10;
  alert(a);

/*
let a = 20;
  alert(a);
*/

/* #2 Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран. */

const firstPnone = 2007; 
  document.write(firstPnone);

/* #3 Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран. */ 

const firstNamejs = "Brendan Eich";
  document.write(firstNamejs); 

/* #4 Создайте две переменные 10 и 2. С помощью метода alert () выведите на экран их сумму, разность, произведение и частное (результат деления). */ 

let x = 10;
let y = 2;
  alert(x + y);
  alert(x - y);
  alert(x / y);

/* #5 Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert (). */ 

let result = 2 ** 5;
  alert(result);

/* #6 Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert (). */

let a = 9;
let b = 2; 
  alert(a % b);

/* #7 Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним): */

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
++num;
--num;
alert (num);

/* #8 Создайте переменную age, присвойте значение с помощью метода prompt () «Сколько вам лет?». Результат вывести с помощью alert ().*/

let age = prompt("Сколько вам лет?");
  alert(age);

/* #9 Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым.*/

const user = {
  name = 'Sasha',
  age = 25,
  isAdmin = true
}

/* #9.1 Добавьте объекту user свойство city of residence. Обратите внимание на то, как правильно добавлять такие методы: через точку или с помощью квадратных скобок. */

const user = {
  name = 'Sasha',
  age = 25,
  isAdmin = true;
  "city of residence": 'Russia';
}

/* #9.2 Измените у объекта user свойство age на любое другое новое значение. */
 
const user = {
  name = 'Sasha',
  age = 24,
  isAdmin = true;
  "city of residence": 'Russia';
}

/* #9.3 Измените у объекта user свойство age на любое другое новое значение. */
 
const user = {
  name = 'Sasha',
  age = 24,
  isAdmin = true;
  "city of residence": 'Russia';
}
delete user['city of residence'];

/* #9.4 Создайте переменную info, присвойте ей значение с помощью метода prompt() "Какую информацию хотите узнать о пользователе?".Далее обращайтесь к свойствам объекта user через переменную info. Выведите результат с помощью alert.*/

let info = prompt("Какую информацию хотите узнать о пользователе?")
  alert(user[info]);

/* #10 С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода 
alert() выведите на экран шаблонную строку: Привет, ИМЯ! */

const userName = prompt("Как вас зовут?");
  alert(`Привет ${userName}!`);














